<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite</title>
    <style>
        #movlist {
            display :grid;
            grid-template-columns: repeat(3,1fr);
            justify-items:center;
            row-gap: 2em;
        }
        .poster{
            display: inline-block;  
            width:300px;
            height:450px;
            padding: 1.5em;
            box-shadow: 2px;
            transition: box-shadow 200ms ease-in-out;
            text-align: center;
        }
        .poster:hover{
            transform:scale(1.05);
            outline:1px solid black;
            box-shadow: 2px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
     <!-- NAVBAR -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Code Brew</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="watchlist.html">Watchlist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="favorites.html">Favorites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="review.html">My Reviews</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="search.html">Search</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex p-2 favorite">
        <div class="poster">
            <img id="icon" src="" alt="Movie poster"></img>
            <p id = "movieName">Some Text</p>
        </div>
    </div>
    <script src="js/favorites.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>